# pocof

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  PSScriptAnalyzerSettings.psd1  README.md  fsharplint.json  global.json  pocof.sln  pocof.slnx  psakefile.ps1  psreq.lock.psd1  psreq.psd1
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/actions/snyk/: action.yml
.github/actions/test/: action.yml
.github/workflows/: main.yml  pr.yml  pslrm.yml  release.yml
docs/: Select-Pocof.md
docs/pocof/: Select-Pocof.md
scripts/: Initialize-PSResourceRepository.ps1
src/pocof/: Action.fs  Collections.fs  Data.fs  Handle.fs  Keys.fs  Library.fs  Main.fs  Pocof.fs  Query.fs  Screen.fs  UI.fs  pocof-Help.xml  pocof.dll-Help.xml  pocof.fsproj  pocof.psd1  pocof.psm1
src/pocof.Benchmark/: Benchmarks.fs  Program.fs  pocof.Benchmark.fsproj
src/pocof.Inspector/: Inspector.fs  Library.fs  Program.fs  pocof.Inspector.fsproj
src/pocof.Test/: Collections.fs  Data.fs  Handle.fs  Helper.fs  Keys.fs  Library.fs  Mock.fs  Pocof.fs  PocofAction.fs  PocofData.fs  PocofHandle.fs  PocofQuery.fs  PocofUI.fs  Query.fs  Screen.fs  Tests.fs  pocof.Test.fsproj
test/: pocof.Tests.ps1
tests/: pocof.Tests.ps1
