<Project>
    <PropertyGroup>
        <!-- Enable warning for usage of the legacy F# indexing syntax expr.[idx]. -->
        <WarnOn>$(WarnOn);3366</WarnOn>
    </PropertyGroup>
    <ItemGroup>
        <!-- Analyzer configurations. -->
        <PackageReference Include="Ionide.Analyzers" Version="0.14.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
