<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- NOTE: F# dependencies. -->
    <PackageVersion Include="FSharp.Core" Version="10.1.301" />

    <!-- NOTE: PowerShell dependencies. -->
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />

    <!-- NOTE: Test dependencies. -->
    <PackageVersion Include="Expecto" Version="11.1.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.6" />
    <PackageVersion Include="FsCheck" Version="3.3.3" />
    <PackageVersion Include="Expecto.FsCheck" Version="11.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />

    <!-- NOTE: for creating mock PSObject. Pin the LTS version of PowerShell SDK. -->
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.4.17" />

    <!-- NOTE: Benchmark dependencies. -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />

    <!-- NOTE: Inspector dependencies. -->
    <PackageVersion Include="ObjectLayoutInspector" Version="0.2.0" />

    <!-- NOTE: Analyzer configurations. -->
    <PackageVersion Include="Ionide.Analyzers" Version="0.15.0" />
  </ItemGroup>
</Project>
