<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- NOTE: F# dependencies. -->
        <PackageVersion Include="FSharp.Core" Version="9.0.303" />

        <!-- NOTE: PowerShell dependencies. -->
        <PackageVersion Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />

        <!-- NOTE: Test dependencies. -->
        <PackageVersion Include="Expecto" Version="11.0.0-alpha8" />
        <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
        <PackageVersion Include="FsCheck" Version="3.2.0" />
        <PackageVersion Include="Expecto.FsCheck" Version="11.0.0-alpha8" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />

        <!-- NOTE: for creating mock PSObject -->
        <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.4.7" />

        <!-- NOTE: Benchmark dependencies. -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />

        <!-- NOTE: Inspector dependencies. -->
        <PackageVersion Include="ObjectLayoutInspector" Version="0.1.4" />

        <!-- NOTE: Analyzer configurations. -->
        <PackageVersion Include="Ionide.Analyzers" Version="0.14.4" />
    </ItemGroup>
</Project>
