<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collections.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Mock.fs" />
    <Compile Include="Screen.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Handle.fs" />
    <Compile Include="Pocof.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="11.0.0-alpha8" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageReference Include="FsCheck" Version="3.2.0" />
    <PackageReference Include="Expecto.FsCheck" Version="11.0.0-alpha8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- NOTE: for creating mock PSObject -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pocof\pocof.fsproj" />
  </ItemGroup>

</Project>
