<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collections.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Mock.fs" />
    <Compile Include="Screen.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Handle.fs" />
    <Compile Include="Pocof.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="FsCheck" />
    <PackageReference Include="Expecto.FsCheck" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- NOTE: for creating mock PSObject -->
    <PackageReference Include="Microsoft.PowerShell.SDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pocof\pocof.fsproj"
                      Properties="TargetFramework=$(TestTargetFramework)"
                      Condition="'$(TestTargetFramework)' != ''" />
    <ProjectReference Include="..\pocof\pocof.fsproj"
                      Condition="'$(TestTargetFramework)' == ''" />
  </ItemGroup>

</Project>
