<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Version>0.22.0-alpha</Version>
    <Copyright>Copyright © 2022 Takatoshi Kuriyama. All rights reserved.</Copyright>
    <Description>An interactive pipeline filtering Cmdlet for PowerShell written in F#. A fork of poco which is a PowerShell port of peco.</Description>
    <!-- Disable XML generation. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable deps.json generation -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- Deploy the produced assembly -->
    <PublishDir>../../publish/pocof/$(TargetFramework)/</PublishDir>
  </PropertyGroup>

  <!-- Disable debug symbols for the release build. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collections.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Screen.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Handle.fs" />
    <Compile Include="Pocof.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <Target Name="CopyStaticFilesToPublishRoot" AfterTargets="Publish">
    <ItemGroup>
      <StaticFiles Include="pocof.psm1;pocof.psd1;pocof-Help.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(StaticFiles)"
          DestinationFolder="$(PublishDir)../"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="PowerShellStandard.Library" >
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>