<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Version>0.21.0</Version>
    <Copyright>Copyright © 2022 Takatoshi Kuriyama. All rights reserved.</Copyright>
    <Description>An interactive pipeline filtering Cmdlet for PowerShell written in F#. A fork of poco which is a PowerShell port of peco.</Description>
    <!-- Disable XML generation. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable deps.json generation -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- Deploy the produced assembly -->
    <PublishDir>../../publish/pocof/$(TargetFramework)/</PublishDir>
  </PropertyGroup>

  <!-- Disable debug symbols for the release build. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collections.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Screen.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Handle.fs" />
    <Compile Include="Pocof.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pocof.psd1" Pack="true" CopyToOutputDirectory="Always" />
    <None Include="pocof-Help.xml" Pack="true" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>